spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
server.port=8009
logging.level.root=WARN
spring.application.name=card_verifier
server.servlet.context-path=/api/v1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
binlist.url=https://lookup.binlist.net/
